<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <title>CSS Variables</title>
</head>

<body>
  <h1>UPDATE CSS VARIABLES WITH <span>JS</span></h1>
  <div>
    <label>Spacing</label>
    <input type="range" name="space" min="0" max="30">

    <label>Blur</label>
    <input type="range" name="blur" min="0" max="10">

    <label>Push Down</label>
    <input type="range" name="push" min="0" max="100">

    <label>Base Color</label>
    <input type="color" value="#cd9900">
  </div>

  <img alt="chelseafc picture" src="Screen_Shot_2016-10-13_at_14.59.32_1-xlarge_trans_NvBQzQNjv4Bqj_SZRLN8vhPOyzKIgtptSOrKS1PGncs4IMKoahSpAvE.png">
  <script src="myjs.js"></script>
</body>

</html>
